# billCheck

./: .project  README.md  pom.xml
src/main/java/com/xixi/billCheck/: App.java  ExcelUtils.java
src/main/java/com/xixi/billCheck/entities/: BillingItems.java
src/test/java/com/xixi/billCheck/: AppTest.java
